<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".acitvity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow" />


        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/location" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="29sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/cv1"
        app:cardUseCompatPadding="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTill"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:id="@+id/edtName"/>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTill"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/edtEmail"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passTill"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:id="@+id/edtPass"/>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmPassTill"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    app:helperTextTextColor="@color/primary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:id="@+id/edtConfirmPass"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileTill"
                    android:layout_marginTop="20dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:counterMaxLength="10"
                    android:layout_marginBottom="5dp"
                    app:helperTextTextColor="@color/primary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:id="@+id/edtMobile"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTill"
                    android:layout_marginTop="20dp"
                    app:boxCornerRadiusBottomStart="13dp"
                    app:boxCornerRadiusBottomEnd="13dp"
                    app:boxCornerRadiusTopEnd="13dp"
                    app:boxCornerRadiusTopStart="13dp"
                    app:counterMaxLength="10"
                    android:layout_marginBottom="5dp"
                    app:helperTextTextColor="@color/primary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:id="@+id/edtAddress"/>


                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:background="@drawable/custom_button_back"
                    android:id="@+id/btnRegister"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>


        </ScrollView>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>