<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetRl"
    android:background="@color/secondary">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:text="Course name"
        android:textColor="@color/primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cotainerRL"
        android:layout_below="@id/tvCourseName">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imaveViewRl"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_view_back"
            >


            <ImageView
                android:id="@+id/IvCourseImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_launcher_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imaveViewRl"
            android:text="Description"
            android:layout_margin="4dp"
            android:textColor="@color/primary"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/tvCoursePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCourseDescription"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:textColor="@color/primary"
            android:padding="3dp"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/cotainerRL">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/course_button_back"
            android:text="Edit Course"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/btnEditCourse"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/course_button_back"
            android:text="View Course"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/btnViewCourse"/>
    </LinearLayout>
</RelativeLayout>